{
  "name": "amdox-erp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "frontend": "npm run dev --workspace frontend",
    "backend": "npm run dev --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
